<?xml version="1.0" encoding="utf-8"?>

<!--This layout will be used to search for other user profiles, and display all results in a RecyclerView-->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/rel_layout1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Search..."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:id="@+id/search_user"
            android:background="@null" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_layout1"
        android:scrollbars="vertical" />
</RelativeLayout>

</RelativeLayout>